{
  "typedef long long": {
    "prefix": "ll",
    "body": ["typedef long long ll;"]
  },
  "typedef unsigned long long": {
    "prefix": "ull",
    "body": ["typedef unsigned long long ull;"]
  },
  "const int N": {
    "prefix": "ci",
    "body": ["const int ${1:N} = ${2:100005};"]
  },
  "const ll MOD": {
    "prefix": "cl",
    "body": ["const ll ${1:MOD} = ${2:998244353};"]
  },
  "pair int int": {
    "prefix": "pii",
    "body": ["pair<int, int>"]
  },
  "pair ll ll": {
    "prefix": "pll",
    "body": ["pair<ll, ll>"]
  },

  "for i": {
    "prefix": "fori",
    "body": ["for (int i = 0; i < ${1:n}; i++) {", "\t$0", "}"]
  },
  "for ij": {
    "prefix": "forij",
    "body": [
      "for (int i = 0; i < ${1:n}; i++) {",
      "\tfor (int j = 0; j < ${2:m}; j++) {",
      "\t\t$0",
      "\t}",
      "}"
    ]
  },
  "for range": {
    "prefix": "forr",
    "body": ["for (auto &${1:x} : ${2:v}) {", "\t$0", "}"]
  },
  "while cin": {
    "prefix": "whcin",
    "body": ["while (cin >> ${1:n} && ${1:n}) {", "\t$0", "}"]
  },

  "fast io": {
    "prefix": "fast",
    "body": [
      "ios::sync_with_stdio(false);",
      "cin.tie(nullptr);"
    ]
  },
  "vector int": {
    "prefix": "vi",
    "body": ["vector<int> ${1:v}(${2:n});"]
  },
  "vector ll": {
    "prefix": "vl",
    "body": ["vector<ll> ${1:v}(${2:n});"]
  },
  "vector vector": {
    "prefix": "vv",
    "body": ["vector<vector<int>> ${1:g}(${2:n}, vector<int>(${3:m}));"]
  },
  "sort": {
    "prefix": "sort",
    "body": ["sort(${1:v}.begin(), ${1:v}.end());"]
  },
  "sort with cmp": {
    "prefix": "sortc",
    "body": ["sort(${1:v}.begin(), ${1:v}.end(), ${2:cmp});"]
  },
  "reverse": {
    "prefix": "rev",
    "body": ["reverse(${1:v}.begin(), ${1:v}.end());"]
  },
  "memset 0": {
    "prefix": "mem0",
    "body": ["memset(${1:arr}, 0, sizeof(${1:arr}));"]
  },
  "memset -1": {
    "prefix": "mem1",
    "body": ["memset(${1:arr}, -1, sizeof(${1:arr}));"]
  },
  "main solve": {
    "prefix": "main",
    "body": [
      "int main() {",
      "\tfast_io();",
      "\tint t = 1;",
      "\t// cin >> t;",
      "\twhile (t--) {",
      "\t\tsolve();",
      "\t}",
      "\treturn 0;",
      "}"
    ]
  },

  "cmp 普通比较函数": {
    "prefix": "cmp",
    "body": [
      "bool cmp(const ${1:pair<int, int>} &a, const ${1:pair<int, int>} &b) {",
      "\tif (a.${2:first} != b.${2:first}) return a.${2:first} ${3:<} b.${2:first};",
      "\treturn a.${4:second} ${5:>} b.${4:second};",
      "}"
    ]
  },
  "cmp lambda": {
    "prefix": "cmpl",
    "body": [
      "auto cmp = [](const auto &a, const auto &b) {",
      "\treturn ${1:a} ${2:<} ${3:b};",
      "};"
    ]
  },
  "结构体重载小于号 (优先队列/set)": {
    "prefix": "op",
    "body": [
      "struct ${1:Node} {",
      "\tint ${2:u}, ${3:d};",
      "\tbool operator<(const ${1:Node} &o) const {",
      "\t\treturn ${3:d} ${4:>} o.${3:d};   // > 为小根堆，< 为大根堆",
      "\t}",
      "};"
    ]
  },
  "优先队列 大根堆 int": {
    "prefix": "pq",
    "body": ["priority_queue<int> ${1:pq};"]
  },
  "优先队列 小根堆 int": {
    "prefix": "pqs",
    "body": ["priority_queue<int, vector<int>, greater<int>> ${1:pq};"]
  },

  "快速幂": {
    "prefix": "qpow",
    "body": [
      "ll qpow(ll a, ll b, ll mod = MOD) {",
      "\tll res = 1 % mod;",
      "\ta %= mod;",
      "\twhile (b) {",
      "\t\tif (b & 1) res = res * a % mod;",
      "\t\ta = a * a % mod;",
      "\t\tb >>= 1;",
      "\t}",
      "\treturn res;",
      "}"
    ]
  },
  "gcd lcm": {
    "prefix": "gcd",
    "body": [
      "ll gcd(ll a, ll b) { return b ? gcd(b, a % b) : a; }",
      "ll lcm(ll a, ll b) { return a / gcd(a, b) * b; }   // 先除后乘防爆"
    ]
  },
  "扩展欧几里得": {
    "prefix": "exgcd",
    "body": [
      "ll exgcd(ll a, ll b, ll &x, ll &y) {",
      "\tif (!b) { x = 1; y = 0; return a; }",
      "\tll g = exgcd(b, a % b, y, x);",
      "\ty -= a / b * x;",
      "\treturn g;",
      "}"
    ]
  },
  "乘法逆元 (费马小定理)": {
    "prefix": "inv",
    "body": [
      "// p 为质数",
      "ll inv(ll a, ll p = MOD) { return qpow(a, p - 2, p); }"
    ]
  },
  "线性求逆元": {
    "prefix": "invl",
    "body": [
      "vector<ll> inv(${1:n} + 1);",
      "inv[1] = 1;",
      "for (int i = 2; i <= ${1:n}; i++)",
      "\tinv[i] = (MOD - MOD / i) * inv[MOD % i] % MOD;"
    ]
  },
  "欧拉筛": {
    "prefix": "sieve",
    "body": [
      "vector<int> primes;",
      "vector<bool> isp(${1:n} + 1, true);",
      "isp[0] = isp[1] = false;",
      "for (int i = 2; i <= ${1:n}; i++) {",
      "\tif (isp[i]) primes.push_back(i);",
      "\tfor (int p : primes) {",
      "\t\tif (i * p > ${1:n}) break;",
      "\t\tisp[i * p] = false;",
      "\t\tif (i % p == 0) break;",
      "\t}",
      "}"
    ]
  },
  "试除判素数": {
    "prefix": "ispr",
    "body": [
      "bool isprime(int x) {",
      "\tif (x < 2) return false;",
      "\tfor (int i = 2; i * i <= x; i++)",
      "\t\tif (x % i == 0) return false;",
      "\treturn true;",
      "}"
    ]
  },
  "约数枚举": {
    "prefix": "divs",
    "body": [
      "vector<int> getdiv(int n) {",
      "\tvector<int> d;",
      "\tfor (int i = 1; i * i <= n; i++) {",
      "\t\tif (n % i == 0) {",
      "\t\t\td.push_back(i);",
      "\t\t\tif (i != n / i) d.push_back(n / i);",
      "\t\t}",
      "\t}",
      "\treturn d;",
      "}"
    ]
  },
  "分解质因数": {
    "prefix": "factor",
    "body": [
      "// 返回 vector<pair<质因数, 次数>>，O(sqrt(n))",
      "vector<pair<ll, int>> factor(ll n) {",
      "\tvector<pair<ll, int>> res;",
      "\tfor (ll i = 2; i * i <= n; i++) {",
      "\t\tif (n % i == 0) {",
      "\t\t\tint cnt = 0;",
      "\t\t\twhile (n % i == 0) n /= i, cnt++;",
      "\t\t\tres.push_back({i, cnt});",
      "\t\t}",
      "\t}",
      "\tif (n > 1) res.push_back({n, 1});",
      "\treturn res;",
      "}"
    ]
  },
  "线性筛 质因数/约数个数/约数和": {
    "prefix": "minp",
    "body": [
      "// 线性筛：minp[i] 为 i 的最小质因子",
      "vector<int> primes, minp(${1:n} + 1);",
      "vector<int> d(${1:n} + 1, 1), num(${1:n} + 1);   // d: 约数个数, num: 最小质因子幂的次数",
      "for (int i = 2; i <= ${1:n}; i++) {",
      "\tif (!minp[i]) {",
      "\t\tprimes.push_back(i);",
      "\t\tminp[i] = i;",
      "\t\td[i] = 2;",
      "\t\tnum[i] = 1;",
      "\t}",
      "\tfor (int p : primes) {",
      "\t\tif (i * p > ${1:n}) break;",
      "\t\tminp[i * p] = p;",
      "\t\tif (i % p == 0) {",
      "\t\t\tnum[i * p] = num[i] + 1;",
      "\t\t\td[i * p] = d[i] / (num[i] + 1) * (num[i * p] + 1);",
      "\t\t\tbreak;",
      "\t\t}",
      "\t\tnum[i * p] = 1;",
      "\t\td[i * p] = d[i] * 2;",
      "\t}",
      "}"
    ]
  },
  "组合数 C(n,m)": {
    "prefix": "comb",
    "body": [
      "ll fac[${1:N}], ifac[${1:N}];",
      "ll C(int n, int m) {",
      "\tif (m < 0 || m > n) return 0;",
      "\treturn fac[n] * ifac[m] % MOD * ifac[n - m] % MOD;",
      "}",
      "// init：fac[0]=1; for i 1..N fac[i]=fac[i-1]*i%MOD; ifac[N]=qpow(fac[N],MOD-2); 逆推 ifac[i-1]=ifac[i]*i%MOD;"
    ]
  },
  "模加模减模乘": {
    "prefix": "mod4",
    "body": [
      "ll add(ll a, ll b) { return (a + b) % MOD; }",
      "ll mul(ll a, ll b) { return a * b % MOD; }",
      "ll sub(ll a, ll b) { return (a - b + MOD) % MOD; }"
    ]
  }
}
